"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести
текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class Error:
    def __init__(self, *args):
        self.new_list = []

    def new_input(self):

        while True:
            try:
                val = int(input('Введите значение и нажмите Enter - '))
                self.new_list.append(val)
                print(f'Текущий список - {self.new_list} \n ')
            except:
                print(f"Ошибка: значение не является числом")
                y_or_n = input(f'Исправить значение? Y/N ')

                if y_or_n == 'Y':
                    print(try_except.new_input())
                elif y_or_n == 'N':
                    return f'Программа завершена'
                else:
                    return f'Программа завершена'


try_except = Error(1)
print(try_except.new_input())

