"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

"""

secs = int(input("Введите время в секундах: "))


hours = secs // 3600
a = hours*3600
minutes = (secs - a)//60
b = minutes*60
c = a + b
secs = secs-c
print(f"Время в формате чч:мч:сс - {hours} : {minutes} : {secs}")


