"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

"""

start = int(input("Введите результат в км. в первый день тренировок: "))
finish = int(input("Введите целевой результат в км.: "))
day_num = 1

while start < finish:
    day_num += 1
    start *= 1.1
print(f"Ответ: на {day_num}-й день спортсмен достиг результата — не менее {finish} км.")

