"""
Задание 1.

Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

my_list = [200, "text", 1.11, False, None]
for el in my_list:
    print(type(el))