"""
Задание 2.

Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

"""

my_list = input("Введите целые числа через пробел: ").split(' ')
i, j = 0, 1
while len(my_list) > j:
    my_list[i], my_list[j] = my_list[j], my_list[i]
    i += 2
    j += 2
print('Результат:', *my_list)
