"""
Задание 5.

Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент рядя меньше или больше предыдущего).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

"""

my_list = [9, 6, 2, 1, 1]
while True:
    n = input("Введите оценку от 1 до 10 или 'q' для выхода: ")
    if n != 'q':
        my_list.append(int(n))
        my_list.sort(reverse=True)
        print(my_list)
    else:
        break
