"""
Задание 4.

Программа принимает действительное положительное число x и целое отрицательное число y.
Выполнить возведение числа x в степень y.
Задание реализовать в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

""" Вариант 1 """
def my_func_1(x, y):
    return x ** y
print(f'Возведение в степень: '
      f'{my_func_1(int(input("Значение Х: ")), int(input("Значение Y: ")))}')

""" Вариант 2 """

def my_func_2(x, y):
    counter = 1
    result = 1 / x
    while counter < abs(y):
            result = result * (1 / x)
            counter += 1
    return result

print(f'Возведение в степень: '
      f'{my_func_2(int(input("Значение Х: ")), int(input("Значение Y: ")))}')