"""
Задание 7.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""

def int_func(text):
    listed_text = list(text)
    listed_text[0] = listed_text[0].upper()
    return ''.join(listed_text)


output = []

for text in input('Введите строку, слова в которой разделены пробелами: ').split(' '):
    output.append(int_func(text))

print(f'Результат: {" ".join(output)}')