"""
Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.
Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
"""

my_list = [11, 2, 3, 2, 3, 7, 12, 10, 6, 5,10]
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(my_new_list)

