"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
 Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count

for el in count(int(input('Введите стартовое число '))):
    if el > 20:
        break
    else:
        print(el)





from itertools import cycle

my_list = [True, 'TEXT', 22, None]
i = 0
for el in cycle(my_list):
    if i > 10:
        break
    print(el)
    i += 1








