"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа.
"""

from math import factorial
def fact(n):
    for i in range(n):
        print(i, end='! = ')
        yield factorial(i)


n = int(input('Введите значение n: '))
print("<<Программа вычисления факториала числа>>")
for el in fact(n + 1):
    print(el)







