"""
1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных будет свидетельствовать пустая строка.
"""


fname = input('Название файла: ')
f = open(fname,'w')
while True:
    s = input('Введите текст \n')
    if s == '': break
    f.write(s+'\n')
f.close()

